# ProjetoBackend

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  sonar-project.properties
.github/workflows/: deploy-backend.yml  sonar.yml
docs/: ProjetoBackend.postman_collection.json
src/main/java/com/projeto/demo/: ProjetoApplication.java
src/main/java/com/projeto/demo/config/: CorsConfig.java  EncoderConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/projeto/demo/controllers/: AuthController.java  BaseController.java  PaymentController.java  ReservationAnalyticsController.java  SchedulingController.java  TrackController.java  UserController.java
src/main/java/com/projeto/demo/dto/: AuthResponseDto.java  CreateSchedulingDto.java  SchedulingCancellationStatsDto.java  SchedulingDaySummaryDto.java  SchedulingPaymentSummaryDto.java  SchedulingTimelinePointDto.java  SchedulingTrackSummaryDto.java  SchedulingTurnoSummaryDto.java  SchedulingUserSummaryDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/projeto/demo/entities/: Payment.java  Scheduling.java  Track.java  User.java
src/main/java/com/projeto/demo/exceptions/: InvalidCredentialsException.java  NullIdException.java  PaymentNotFoundException.java  SchedulingNotFoundException.java  TrackNotFoundException.java  UnauthorizedActionException.java  UserNotFoundException.java
src/main/java/com/projeto/demo/models/: Payment.java  Scheduling.java  Track.java  User.java
src/main/java/com/projeto/demo/repositories/: PaymentRepository.java  SchedulingRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/projeto/demo/repositories/projections/: DateTurnoCountProjection.java  PaymentCountProjection.java  TimelineCountProjection.java  TrackCountProjection.java  TurnoCountProjection.java  UserCountProjection.java
src/main/java/com/projeto/demo/services/: PaymentService.java  SchedulingService.java  TrackService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: dbchangeLog.xml
src/main/resources/static/: openapi.yaml
src/test/java/com/projeto/demo/: ProjetoApplicationTests.java
src/test/java/com/projeto/demo/config/: JwtTokenFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/projeto/demo/controllers/: AuthControllerTest.java  BaseControllerTest.java  PaymentControllerTest.java  ReservationAnalyticsControllerTest.java  SchedulingControllerTest.java  TrackControllerTest.java  UserControllerTest.java
src/test/java/com/projeto/demo/services/: PaymentServiceTest.java  SchedulingServiceTest.java  TrackServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
