spring.application.name=Projeto

# configuração do servidor
server.port=8080
server.servlet.context-path=/reservation

# configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver.class:org.hibernate.dialect.PostgreSQL10Dialect

# configuração do Liquibase
spring.liquibase.change-log=classpath:/db/dbchangeLog.xml

# configuração do JPA
spring.jpa.hibernate.ddl-auto=none

# configuração do JWT
jwt.secret=tokensecret
jwt.expiration=7

# configuração do Swagger
springdoc.swagger-ui.url=/openapi.yaml